<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Caption Hover Effects - Demo 1</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/478762/Files%20for%20Interview/css/default.css" />
		<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/478762/Files%20for%20Interview/css/component.css" />
		<script src="https://dl.dropboxusercontent.com/u/478762/Files%20for%20Interview/js/modernizr.custom.js"></script>
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,200,400,300,600,700,800" rel="stylesheet" type="text/css" />
    	<link rel="stylesheet" href="//thoughtworks.fileburst.com/mythoughtworks/css/styles.css">
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   		<script>placeID=143254</script>
   		<script src="//thoughtworks.fileburst.com/mythoughtworks/js/app.js"></script>
	</head>
	<body>

		<div class="container demo-1">
			<!-- start intro text -->
			
				<p class="usualtext">
				Back in the day, some passionate ThoughtWorkers interviewed a bunch of other ThoughtWorkers across the globe. It gave us a way to learn a little bit about these people, their projects, how they dealt the challenges they faced and what their passions were. We've catalogued these interviews into myThoughtWorks for your reading pleasure and if possible, to revive that wonderful project!
				</p>
			
			<!-- begin magic grid -->	
			<ul class="grid cs-style-1">				
				<li>
					<figure>
						<img src="https://dl.dropboxusercontent.com/u/478762/Files%20for%20Interview/images/1.png" alt="img01">
						<figcaption>
							<h3>Asia Pacific</h3>
							<span>Interviews from Australia, China and Singapore</span>
							<a href="https://thoughtworks.jiveon.com/groups/the-interview-poc/content?filterID=contentstatus%5Bpublished%5D~category%5Bapac%5D" target="_blank">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="https://dl.dropboxusercontent.com/u/478762/Files%20for%20Interview/images/2.png" alt="img02">
						<figcaption>
							<h3>North America</h3>
							<span>Interviews from the US and Canada</span>
							<a href="https://thoughtworks.jiveon.com/groups/the-interview-poc/content?filterID=contentstatus%5Bpublished%5D~category%5Bnorth-america%5D" target="_blank">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="https://dl.dropboxusercontent.com/u/478762/Files%20for%20Interview/images/3.png" alt="img04">
						<figcaption>
							<h3>India-EU</h3>
							<span>Stories from India,the UK, Germany, Italy and Turkey</span>
							<a href="https://thoughtworks.jiveon.com/groups/the-interview-poc/content?filterID=contentstatus%5Bpublished%5D~category%5Bindia-eu%5D" target="_blank">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="https://dl.dropboxusercontent.com/u/478762/Files%20for%20Interview/images/4.png" alt="img05">
						<figcaption>
							<h3>Latin America & Pan Africa</h3>
							<span>Stories from Brasil, Equador, Uganda and South Africa</span>
							<a href="https://thoughtworks.jiveon.com/groups/the-interview-poc/content?filterID=contentstatus%5Bpublished%5D~category%5Blatin-america-pan-africa%5D" target="_blank">Take a look</a>
						</figcaption>
					</figure>
				</li>
				
			
			</ul>
			<p class="usualtext">
				Oh! And one more thing. The <a href="https://thoughtworks.jiveon.com/groups/the-interview-poc/blog/2015/09/15/beryllium" target="_blank" style="color: #25bcce;"> Beryllium Interview is here.</a>
			</p>
		</div><!-- /container -->
		<script src="https://dl.dropboxusercontent.com/u/478762/Files%20for%20Interview/js/toucheffects.js"></script>
	</body>
</html>